Agenda/Gestion/AjoutClient.xaml

<Window x:Class="Agenda.Gestion.AjoutClient"
        x:Name="AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Ajout d'un client" Height="512" Width="750"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        FontSize="15"
        Background="#E0ECFD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated" >
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" Background="#002860" Margin="0">
            <DockPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DragCommand}"/>
            </DockPanel.InputBindings>
            <TextBlock Text="{Binding WindowTitle}" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MinimizeCommand}"/>
                    </Border.InputBindings>
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"/>
                    </Border.InputBindings>
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Margin="5">
                    <DockPanel Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GroupBox DockPanel.Dock="Top" Header="Client" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                            <StackPanel Margin="5">
                                <DockPanel Margin="0 0 0 10">
                                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                        <TextBlock Text="Nom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                                        <TextBox Width="200" Text="{Binding Path=Vehicule.Client.Nom, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                        <TextBlock Text="Prénom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                                        <TextBox Width="200" Text="{Binding Path=Vehicule.Client.Prenom, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel Margin="0 0 0 10">
                                    <StackPanel  DockPanel.Dock="Top" Margin="0 0 0 10">
                                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                                            <TextBlock DockPanel.Dock="Left" Text="Adresse" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Top" Width="100"/>
                                            <StackPanel DockPanel.Dock="Right">
                                                <TextBox HorizontalAlignment="Stretch" 
                                             Margin="0 0 0 4" Width="Auto"
                                                Text="{Binding Path=Vehicule.Client.Adresse, Mode=TwoWay}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                    <WrapPanel DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left">
                                        <TextBlock Text="Code postal" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                        <TextBox Width="50" Text="{Binding Path=Vehicule.Client.CodePostal, Mode=TwoWay}" />
                                    </WrapPanel>
                                    <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                        <TextBlock Text="Ville" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="50"/>
                                        <TextBox Width="250" Text="{Binding Path=Vehicule.Client.Ville, Mode=TwoWay}"/>
                                    </WrapPanel>
                                </DockPanel>
                                <DockPanel Margin="0 0 0 10">
                                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                                        <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                            <TextBlock Text="Téléphone 1" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                            <TextBox Width="100" Text="{Binding Path=Vehicule.Client.Telephone1, Mode=TwoWay}"/>
                                        </WrapPanel>
                                        <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                            <TextBlock Text="Téléphone 2" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                            <TextBox Width="100" Text="{Binding Path=Vehicule.Client.Telephone2, Mode=TwoWay}"/>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Stretch">
                                        <TextBlock DockPanel.Dock="Left" Text="Email" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=Vehicule.Client.Email, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" Width="Auto"/>
                                    </DockPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Bottom" Header="Véhicule" Margin="0 15 0 0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                            <StackPanel Margin="5">
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                    <TextBox Width="200" Text="{Binding Path=Vehicule.Marque, Mode=TwoWay}"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                    <TextBox Width="200" Text="{Binding Path=Vehicule.Modele, Mode=TwoWay}"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                    <TextBox Width="200" Text="{Binding Path=Vehicule.Immatriculation, Mode=TwoWay}"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                    <TextBox Width="200" Text="{Binding Path=Vehicule.Annee, Mode=TwoWay}"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 0 0 10">
                                    <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                    <TextBox Width="200" Text="{Binding Path=Vehicule.Kilometrage, Mode=TwoWay}"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ajouter" Style="{StaticResource Btn_Options}" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddClientWindow}"/>
                <Button Content="Annuler" Style="{StaticResource Btn_Options}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddClientWindow}"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
