Agenda/Gestion/ChangeImmat.xaml

<Window x:Class="Agenda.Gestion.ChangeImmat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeImmat"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontSize="15"
        Background="#E0ECFD">
    <DockPanel>
        <DockPanel Name="myWindowHeadBar" DockPanel.Dock="Top" Background="#002860" Margin="0">
            <TextBlock Name="WindowTitle" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <StackPanel Margin="10">
            <WrapPanel Margin="0 5">
                <TextBlock Width="230" TextAlignment="Right">Ancienne immatriculation :</TextBlock>
                <TextBlock Name="old_immat" Width="150" Margin="5 0"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0 5">
                <TextBlock Width="230" TextAlignment="Right">Nouvelle immatriculation :</TextBlock>
                <TextBox Name="new_immat" Width="150" Margin="5 0"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 5" >
                <TextBlock Width="230" TextAlignment="Right">Retapez la nouvelle immatriculation :</TextBlock>
                <TextBox Name="new_immat2" Width="150" Margin="5 0"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="Confirm" Padding="30 10" Margin="10" Content="Confirmer" Click="Confirm_Click"/>
                <Button Name="Cancel" Padding="30 10" Margin="10" Content="Annuler" Click="Confirm_Click"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
