Agenda/Gestion/GestionClient.xaml

<Window x:Class="Agenda.Gestion.GestionClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionClient"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontSize="15"
        Closed="Window_Closed"
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight"
        Background="#E0ECFD">
    <DockPanel>
        <DockPanel Name="myWindowHeadBar" DockPanel.Dock="Top" Background="#002860" Margin="0">
            <TextBlock Name="WindowTitle" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5">
            <DockPanel Name="Clients" Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </DockPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="Ajouter" Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Ajouter un client" Click="Button_Click" Margin="10"/>
                <Button Name="SupprimerClient" Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Supprimer le client" Click="Button_Click" Margin="10"/>
                <Button Name="SupprimerVehicule" Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Supprimer le véhicule" Click="Button_Click" Margin="10"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <DockPanel Name="Le_Client" Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </DockPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="ValidModif" Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Sauvegarder les modifications" Padding="30 10" Margin="10" Click="Button_Click"/>
                <Button Name="AjouterVehicule" Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Ajouter un véhicule" Padding="30 10" Margin="10" Click="Button_Click"/>
                <Button Name="AjouterRDV" Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Rendez-vous" Padding="30 10" Margin="10" Click="Button_Click" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
