Agenda/Gestion/GestionVehicule.xaml

<Window x:Class="Agenda.Gestion.GestionVehicule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:Agenda.Utils"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Ajouter un véhicule"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#E0ECFD"
        SizeToContent="WidthAndHeight"
        FontSize="15"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated" >
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <utils:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#002860" Margin="0">
            <DockPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DragCommand}"/>
            </DockPanel.InputBindings>
            <TextBlock Text="{Binding WindowTitle}" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MinimizeCommand}"/>
                    </Border.InputBindings>
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"/>
                    </Border.InputBindings>
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10 10" >
            <StackPanel>
                <StackPanel Margin="5">
                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 10"
                               Visibility="{Binding IsVehiculeChange, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                        <TextBlock Text="Véhicule :" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Width="300" Height="35" 
                                    VerticalAlignment="Top" Margin="10 0 0 0" IsEditable="False"
                                  ItemsSource="{Binding Path=Client.Vehicules}"
                                  SelectedItem="{Binding Vehicule}"
                                  />
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Width="200" Margin="10 0 0 0" Text="{Binding Path=Vehicule.Marque}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Width="200" Margin="10 0 0 0" Text="{Binding Path=Vehicule.Modele}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Width="200" Margin="10 0 0 0" Text="{Binding Path=Vehicule.Immatriculation}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Width="200" Margin="10 0 0 0" Text="{Binding Path=Vehicule.Annee}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Width="200" Margin="10 0 0 0" Text="{Binding Path=Vehicule.Kilometrage}"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{StaticResource ResourceKey=Btn_Options}" Content="Ajouter le véhicule" Command="{Binding AddVehiculeCommand}"
                            Visibility="{Binding IsVehiculeChange, Converter={StaticResource ResourceKey=ReverseBooleanToVisibilityConverter}}"/>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{StaticResource ResourceKey=Btn_Options}" Content="Changer le véhicule" Command="{Binding ChangeVehiculeCommand}"
                            Visibility="{Binding IsVehiculeChange, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
