Agenda/Gestion/GestionRDV.xaml

<Window x:Class="Agenda.Gestion.GestionRDV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gérer un rendez-vous"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
        BorderThickness="0"
        Closed="Window_Closed"
        Window.FontSize="15"
        Background="#E0ECFD"
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight"
        >
    <DockPanel Width="Auto" Height="Auto">
        <DockPanel Name="myWindowHeadBar" DockPanel.Dock="Top" Background="#002860" Margin="0">
            <TextBlock Name="WindowTitle" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Content="Valider" Click="ButtonValider_Click"
                    Padding="30 10" Style="{StaticResource ResourceKey=Btn_Options}"
                    Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Facture" Click="ButtonFacture_Click"
                    Padding="30 10" Style="{StaticResource ResourceKey=Btn_Options}"
                    Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Annuler" Click="ButtonAnnuler_Click"
                    Padding="30 10" Style="{StaticResource ResourceKey=Btn_Options}"
                    Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" Width="Auto" Height="Auto" Margin="5">
            <StackPanel DockPanel.Dock="Top" Width="Auto">
                <GroupBox Header="Jour - Horaire - Durée" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Width="Auto" Margin="5">
                        <DatePicker Name="DatePickerRDV" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <WrapPanel Margin="5 0 0 0" >
                            <TextBlock Text="Heure : " TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                            <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Name="HourRDV" Width="100" Height="28">
                                <ComboBoxItem Content="08 Heures"/>
                                <ComboBoxItem Content="09 Heures"/>
                                <ComboBoxItem Content="10 Heures"/>
                                <ComboBoxItem Content="11 Heures"/>
                                <ComboBoxItem Content="12 Heures"/>
                                <ComboBoxItem Content="13 Heures"/>
                                <ComboBoxItem Content="14 Heures"/>
                                <ComboBoxItem Content="15 Heures"/>
                                <ComboBoxItem Content="16 Heures"/>
                                <ComboBoxItem Content="17 Heures"/>
                                <ComboBoxItem Content="18 Heures"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="5 0 0 0">
                            <TextBlock Text="Durée : " TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                            <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Name="DurationRDV" Width="100" Height="30"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Travaux à effectuer" Margin="0 15 0 0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                <ScrollViewer Name="sb_Works" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="5">
                        <StackPanel Name="AllWorks" >
                            <Button Name="Btn_AddWork" Cursor="Hand" VerticalAlignment="Center"
                                Margin="2" Height="30" Click="Add_Work" Style="{StaticResource ResourceKey=Btn_Add}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Height="Auto" Width="Auto" Margin="10 5 0 0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Height="Auto" Width="Auto"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WrapPanel Name="BtnNewClientPanel" HorizontalAlignment="Center">
                    <Button Name="BtnNewClient" 
                            Style="{StaticResource ResourceKey=Btn_LittleWindow}"
                        Content="Nouveau Client"
                        Padding="30 10"
                        Margin="0 0 0 10"
                        Click="BtnNewClient_Click" />
                </WrapPanel>
                <DockPanel Name="Le_Client" Width="Auto" Height="Auto" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
