Agenda/Gestion/GestionVehicule.xaml

<Window x:Class="Agenda.Gestion.GestionVehicule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un véhicule"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#E0ECFD"
        SizeToContent="WidthAndHeight"
        FontSize="15"
        >
    <DockPanel>
        <DockPanel Name="myWindowHeadBar" DockPanel.Dock="Top" Background="#002860" Margin="0">
            <TextBlock Name="WindowTitle" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <DockPanel Name="DPAjoutVehicule" DockPanel.Dock="Bottom" Margin="10 10" >
            <StackPanel>
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Marque" Width="200" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Modele" Width="200" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Immat" Width="200" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Annee" Width="200" Margin="10 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="km" Width="200" Margin="10 0 0 0"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="BpAjouter" Style="{StaticResource ResourceKey=Btn_Options}" Content="Ajouter" Click="BpAjouter_Click"/>
                </WrapPanel>

            </StackPanel>
        </DockPanel>
        <DockPanel Name="DPChangerVehicule" DockPanel.Dock="Bottom" Margin="10 10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Véhicule :" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                    <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Name="ChangeVehicule" Width="300" Height="35" 
                                    VerticalAlignment="Top" Margin="10 0 0 0" IsEditable="False"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBlock Name="ChangeMarque" Width="200" Margin="10 0 0 0" Text="{Binding SelectedItems, Path=SelectedItem.pMarque, ElementName=ChangeVehicule}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBlock Name="ChangeModele" Width="200" Margin="10 0 0 0" Text="{Binding SelectedItems, Path=SelectedItem.pModele, ElementName=ChangeVehicule}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBlock Name="ChangeImmat" Width="200" Margin="10 0 0 0" Text="{Binding SelectedItems, Path=SelectedItem.pImmatriculation, ElementName=ChangeVehicule}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBlock Name="ChangeAnnee" Width="200" Margin="10 0 0 0" Text="{Binding SelectedItems, Path=SelectedItem.pAnnee, ElementName=ChangeVehicule}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Right" VerticalAlignment="Center" Width="130"/>
                        <TextBlock Name="ChangeKM" Width="200" Margin="10 0 0 0" Text="{Binding SelectedItems, Path=SelectedItem.pKilometrage, ElementName=ChangeVehicule}"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="BpChange" Style="{StaticResource ResourceKey=Btn_Options}" Content="Changer" Click="BpChange_Click"/>
                </WrapPanel>

            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
