Agenda/Gestion/GestionClient.xaml

<Window x:Class="Agenda.Gestion.GestionClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:Agenda.Utils"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="GestionClient"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontSize="15"
        Width="Auto" Height="Auto" 
        SizeToContent="WidthAndHeight"
        Background="#E0ECFD">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated" >
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <utils:ClientsFilterConverter x:Key="ClientsFilterConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#002860" Margin="0">
            <DockPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DragCommand}"/>
            </DockPanel.InputBindings>
            <TextBlock Text="{Binding WindowTitle}" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MinimizeCommand}"/>
                    </Border.InputBindings>
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"/>
                    </Border.InputBindings>
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5" >
            <DockPanel Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox DockPanel.Dock="Top" Style="{StaticResource ResourceKey=GroupBoxForClientSearch}">
                    <GroupBox.Header>
                        <TextBox Text="{Binding SearchClientValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    </GroupBox.Header>
                    <StackPanel Margin="0" HorizontalAlignment="Stretch" >
                        <ListView Height="150" Width="Auto" Margin="0" 
                                  ItemsSource="{Binding Clients, Mode=TwoWay}" 
                                  SelectedItem="{Binding Client}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Bottom" Header="Véhicules" VerticalAlignment="Center" Margin="0 15 0 0"
                          Style="{StaticResource ResourceKey=GroupBoxBasic}">
                    <ListView Height="100" Width="Auto" 
                              Margin="0" ItemsSource="{Binding Path=Client.Vehicules, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedVehicule}"/>
                </GroupBox>
            </DockPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Ajouter un client" Command="{Binding AddClientCommand}" Margin="10"/>
                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Supprimer le client" Command="{Binding DelClientCommand}" Margin="10"/>
                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Supprimer le véhicule" Command="{Binding DelVehiculeCommand}" Margin="10"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <DockPanel Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GroupBox DockPanel.Dock="Top" Header="Client" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0 0 0 10">
                            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                <TextBlock Text="Nom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                                <TextBox Width="200" Text="{Binding Path=Client.Nom, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                <TextBlock Text="Prénom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                                <TextBox Width="200" Text="{Binding Path=Client.Prenom, Mode=TwoWay}"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="0 0 0 10">
                            <StackPanel  DockPanel.Dock="Top" Margin="0 0 0 10">
                                <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left" Text="Adresse" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Top" Width="100"/>
                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBox HorizontalAlignment="Stretch" 
                                             Margin="0 0 0 4" Width="Auto"
                                                Text="{Binding Path=Client.Adresse, Mode=TwoWay}" />
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                            <WrapPanel DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left">
                                <TextBlock Text="Code postal" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                <TextBox Width="50" Text="{Binding Path=Client.CodePostal, Mode=TwoWay}" />
                            </WrapPanel>
                            <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                <TextBlock Text="Ville" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="50"/>
                                <TextBox Width="250" Text="{Binding Path=Client.Ville, Mode=TwoWay}"/>
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel Margin="0 0 0 10">
                            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                                <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                    <TextBlock Text="Téléphone 1" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                    <TextBox Width="100" Text="{Binding Path=Client.Telephone1, Mode=TwoWay}"/>
                                </WrapPanel>
                                <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                    <TextBlock Text="Téléphone 2" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                    <TextBox Width="100" Text="{Binding Path=Client.Telephone2, Mode=TwoWay}"/>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" Text="Email" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Path=Client.Email, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" Width="Auto"/>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Bottom" Header="Véhicule" Margin="0 15 0 0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                    <StackPanel Margin="5">
                        <WrapPanel Margin="0 0 0 10">
                            <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                            <TextBox Width="200" Text="{Binding Path=SelectedVehicule.Marque, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 0 0 10">
                            <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                            <TextBox Width="200" Text="{Binding Path=SelectedVehicule.Modele, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 0 0 10">
                            <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                            <TextBox Width="200" Text="{Binding Path=SelectedVehicule.Immatriculation, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 0 0 10">
                            <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                            <TextBox Width="200" Text="{Binding Path=SelectedVehicule.Annee, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="0 0 0 10">
                            <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                            <TextBox Width="200" Text="{Binding Path=SelectedVehicule.Kilometrage, Mode=TwoWay}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Sauvegarder les modifications" Padding="30 10" Margin="10" Command="{Binding UpdateCommand}"/>
                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Ajouter un véhicule" Padding="30 10" Margin="10" Command="{Binding AddVehiculeCommand}"/>
                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Rendez-vous" Padding="30 10" Margin="10" Command="{Binding GoToRendezVousCommand}" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
