Agenda/Gestion/GestionRendezVous.xaml

<Window x:Class="Agenda.Gestion.GestionRendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:Agenda.Utils"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Gérer un rendez-vous"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
        BorderThickness="0"
        Window.FontSize="15"
        Background="#E0ECFD"
        MinWidth="1250" MaxWidth="1250" Height="Auto" 
        SizeToContent="WidthAndHeight"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated" >
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <utils:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <utils:TravauxToUserControlConverter x:Key="TravauxToUserControlConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Width="Auto" Height="Auto">
        <DockPanel DockPanel.Dock="Top" Background="#002860" Margin="0">
            <DockPanel.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DragCommand}"/>
            </DockPanel.InputBindings>
            <TextBlock Text="{Binding WindowTitle}" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding MinimizeCommand}"/>
                    </Border.InputBindings>
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseCommand}"/>
                    </Border.InputBindings>
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Content="Valider" Command="{Binding ValidateRendezVousCommand}"
                    Padding="30 10" Style="{StaticResource ResourceKey=Btn_Options}"
                    Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Facture" Command="{Binding FactureCommand}"
                    Padding="30 10" Style="{StaticResource ResourceKey=Btn_Options}"
                    Margin="10" HorizontalAlignment="Center"/>
            <Button Content="Annuler" Command="{Binding CancelCommand}"
                    Padding="30 10" Style="{StaticResource ResourceKey=Btn_Options}"
                    Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Height="Auto" Width="Auto" Margin="10 5 0 0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Height="Auto" Width="Auto"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{Binding IsNewClient, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                <WrapPanel Name="BtnNewClientPanel" HorizontalAlignment="Center">
                    <Button Name="BtnNewClient" 
                            Style="{StaticResource ResourceKey=Btn_LittleWindow}"
                            Content="Nouveau Client"
                            Padding="30 10"
                            Margin="0 0 0 10"
                            Command="{Binding NewClientCommand}" />
                </WrapPanel>
                <StackPanel Margin="5" >
                    <DockPanel Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GroupBox DockPanel.Dock="Top" Style="{StaticResource ResourceKey=GroupBoxForClientSearch}">
                            <GroupBox.Header>
                                <TextBox Text="{Binding SearchClientValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                            </GroupBox.Header>
                            <StackPanel Margin="0" HorizontalAlignment="Stretch" >
                                <ListView x:Name="ClientListView" Height="150" Width="Auto" Margin="0" 
                                  ItemsSource="{Binding Clients, Mode=TwoWay}" 
                                  SelectedItem="{Binding Path=RendezVous.Client, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Bottom" Header="Véhicules" VerticalAlignment="Center" Margin="0 15 0 0"
                          Style="{StaticResource ResourceKey=GroupBoxBasic}">
                            <ListView x:Name="VehiculeListView" Height="100" Width="Auto" 
                              Margin="0" ItemsSource="{Binding Path=RendezVous.Client.Vehicules, Mode=TwoWay}" 
                              SelectedItem="{Binding RendezVous.Vehicule, Mode=TwoWay}"/>
                        </GroupBox>
                    </DockPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="5" Height="Auto" Width="Auto"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Visibility="{Binding IsNewClient, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Width="Auto" Height="Auto"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox DockPanel.Dock="Top" Header="Client" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                        <StackPanel Margin="5">
                            <DockPanel Margin="0 0 0 10">
                                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                    <TextBlock Text="Nom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                                    <TextBox Width="200" Text="{Binding Path=RendezVous.Vehicule.Client.Nom, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                    <TextBlock Text="Prénom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                                    <TextBox Width="200" Text="{Binding Path=RendezVous.Vehicule.Client.Prenom, Mode=TwoWay}"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 10">
                                <StackPanel  DockPanel.Dock="Top" Margin="0 0 0 10">
                                    <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                                        <TextBlock DockPanel.Dock="Left" Text="Adresse" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Top" Width="100"/>
                                        <StackPanel DockPanel.Dock="Right">
                                            <TextBox HorizontalAlignment="Stretch" 
                                             Margin="0 0 0 4" Width="Auto"
                                                Text="{Binding Path=RendezVous.Vehicule.Client.Adresse, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                                <WrapPanel DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Code postal" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                    <TextBox Width="50" Text="{Binding Path=RendezVous.Vehicule.Client.CodePostal, Mode=TwoWay}" />
                                </WrapPanel>
                                <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                    <TextBlock Text="Ville" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="50"/>
                                    <TextBox Width="250" Text="{Binding Path=RendezVous.Vehicule.Client.Ville, Mode=TwoWay}"/>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Margin="0 0 0 10">
                                <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                                    <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                                        <TextBlock Text="Téléphone 1" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                        <TextBox Width="100" Text="{Binding Path=RendezVous.Vehicule.Client.Telephone1, Mode=TwoWay}"/>
                                    </WrapPanel>
                                    <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                                        <TextBlock Text="Téléphone 2" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                        <TextBox Width="100" Text="{Binding Path=RendezVous.Vehicule.Client.Telephone2, Mode=TwoWay}"/>
                                    </WrapPanel>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Stretch">
                                    <TextBlock DockPanel.Dock="Left" Text="Email" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                                    <TextBox DockPanel.Dock="Right" Text="{Binding Path=RendezVous.Vehicule.Client.Email, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" Width="Auto"/>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Bottom" Header="Véhicule" Margin="0 15 0 0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                        <StackPanel Margin="5">
                            <WrapPanel Margin="0 0 0 10">
                                <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                <TextBox Width="200" Text="{Binding Path=RendezVous.Vehicule.Marque, Mode=TwoWay}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 0 0 10">
                                <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                <TextBox Width="200" Text="{Binding Path=RendezVous.Vehicule.Modele, Mode=TwoWay}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 0 0 10">
                                <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                <TextBox Width="200" Text="{Binding Path=RendezVous.Vehicule.Immatriculation, Mode=TwoWay}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 0 0 10">
                                <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                <TextBox Width="200" Text="{Binding Path=RendezVous.Vehicule.Annee, Mode=TwoWay}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0 0 0 10">
                                <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                                <TextBox Width="200" Text="{Binding Path=RendezVous.Vehicule.Kilometrage, Mode=TwoWay}"/>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>

                <WrapPanel HorizontalAlignment="Center" Visibility="{Binding CanChangeVehicule, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Changer le véhicule" 
                            Command="{Binding UpdateVehiculeCommand}" Margin="10"/>
                </WrapPanel>
            </StackPanel>

        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="Auto" Height="Auto" Margin="5">
            <StackPanel DockPanel.Dock="Top" Width="Auto">
                <GroupBox Header="Jour - Horaire - Durée" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Width="Auto" Margin="5">
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding RendezVous.Date}"/>
                        <WrapPanel Margin="5 0 0 0" >
                            <TextBlock Text="Heure : " TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                            <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Width="100" Height="28" SelectedIndex="{Binding RendezVous.HourInCombobox, Mode=TwoWay}" ItemsSource="{Binding Hours}"/>
                        </WrapPanel>
                        <WrapPanel Margin="5 0 0 0">
                            <TextBlock Text="Durée : " TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                            <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Width="100" Height="30" SelectedIndex="{Binding RendezVous.DureeAsInteger, Mode=TwoWay}" ItemsSource="{Binding Durations}"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Travaux à effectuer" Margin="0 15 0 0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                <ScrollViewer Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              VerticalScrollBarVisibility="Visible" MaxHeight="320">
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="5">
                        <StackPanel>
                            <WrapPanel Margin="5" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Ajouter une prestation" Command="{Binding AddWorkCommand}" Margin="10"/>
                                <Button Style="{StaticResource ResourceKey=Btn_LittleWindow}" Content="Supprimer les prestations non sélectionnées" Command="{Binding RefreshWorkCommand}" Margin="10"/>
                            </WrapPanel>
                            <ItemsControl ItemsSource="{Binding Path=RendezVous.Travaux, Mode=TwoWay, Converter={StaticResource TravauxToUserControlConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
