Agenda/Gestion/GestionVehicule.xaml

<Window x:Class="Agenda.Gestion.GestionVehicule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un véhicule"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#E0ECFD"
        SizeToContent="WidthAndHeight"
        FontSize="15"
        >
    <DockPanel>
        <DockPanel Name="myWindowHeadBar" DockPanel.Dock="Top" Background="#002860" Margin="0">
            <TextBlock Name="WindowTitle" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="15" FontWeight="Bold"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Border Name="Btn_MinimizePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,0,5">
                    <TextBlock Margin="10,0,10,0" Foreground="WhiteSmoke" 
                               HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">_</TextBlock>
                </Border>
                <Border Name="Btn_ClosePrincipale" BorderBrush="WhiteSmoke" BorderThickness="1,0,1,1" CornerRadius="0,0,5,0" Margin="-1,0,0,0" Background="#FF5050">
                    <TextBlock  Margin="12,0,12,0" Foreground="WhiteSmoke" 
                           HorizontalAlignment="Right" FontSize="15" FontWeight="ExtraBold">X</TextBlock>
                </Border>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10 10" >
            <GroupBox DockPanel.Dock="Top" Name="ChampsVehicule" Header="Véhicule" Margin="0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Marque" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Modele" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Immat" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="Annee" Width="200"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                        <TextBox Name="km" Width="200"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="BpAjouter" Style="{StaticResource ResourceKey=Btn_Options}" Content="Ajouter" Click="BpAjouter_Click"/>
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
