Agenda/UserControls/UserControlSelectionClient.xaml

<UserControl x:Class="Agenda.UserControls.UserControlSelectionClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel Height="Auto" MinWidth="480">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox Style="{StaticResource ResourceKey=GroupBoxForClientSearch}">
                <GroupBox.Header>
                    <TextBox Name="Champs_Nom" Width="300" HorizontalAlignment="Right" KeyUp="Champs_Nom_KeyUp" VerticalContentAlignment="Center"/>
                </GroupBox.Header>
                <StackPanel Margin="0" HorizontalAlignment="Stretch" >
                    <ListView Name="Clients" Height="150" Width="Auto" Margin="0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Véhicules" VerticalAlignment="Center" Margin="0 15 0 0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
                <!--<ListView Name="Vehicules_Client" Height="100" Width="Auto" 
                          Margin="0" ItemsSource="{Binding SelectedItems, Path=SelectedItem.pVehicules, ElementName=Clients}"/>-->
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
