Agenda/UserControls/UserControlRDV.xaml

<UserControl x:Class="Agenda.UserControls.UserControlRDV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Agenda.Utils"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
             >
    <UserControl.Resources>
        <utils:BackgroundRendezVousConverter x:Key="BackgroundRendezVousConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" CommandParameter="{Binding RendezVous}"/>
        <MouseBinding Gesture="LeftClick" Command="{Binding SingleClickCommand}"/>
    </UserControl.InputBindings>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="{Binding IsSelected, Converter={StaticResource BackgroundRendezVousConverter}}"
            Height="18" Width="Auto" Padding="10 0 10 0" VerticalAlignment="Top"
            Margin="2 1" Cursor="Hand"
            Name="RdvBorder">
        <WrapPanel Name="RDVText">
            <TextBlock TextAlignment="Center" Width="132" Foreground="WhiteSmoke" 
                       FontSize="10" HorizontalAlignment="Center" Text="{Binding RendezVous}"/>
        </WrapPanel>
    </Border>
</UserControl>
