Agenda/UserControls/UserControlWork.xaml

<UserControl x:Class="Agenda.UserControls.UserControlWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="Auto" Height="Auto"
             FontSize="12">
    <StackPanel Orientation="Horizontal" Margin="0,0,32,0">
        <!--<TextBlock Name="noWork" FontWeight="ExtraBold" VerticalAlignment="Top" FontSize="20" Text="-  "/>-->
        <CheckBox IsChecked="{Binding Path=Reparation.IsActive, Mode=TwoWay}" VerticalAlignment="Top" Margin="5"/>
        <ComboBox Style="{StaticResource ResourceKey=ComboBoxFlatStyle}" Name="Work" Width="200" Height="28" 
                  VerticalAlignment="Top" Margin="0 0 5 0" IsEditable="True"
                  ItemsSource="{Binding ReparationsList}"
                  SelectedItem="{Binding Path=Reparation.Reparation, Mode=TwoWay}">
        </ComboBox>
        <WrapPanel Margin="0 0 10 0">
            <TextBlock Text="Qté" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="25"/>
            <TextBox Width="40" Height="30" TextAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding Path=Reparation.Quantite, Mode=TwoWay}"/>
        </WrapPanel>
        <WrapPanel Margin="0 0 10 0">
            <TextBlock Text="Prix" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="30"/>
            <TextBox Width="50" Height="30"  TextAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding Path=Reparation.PrixU, Mode=TwoWay}"/>
            <TextBlock Text="€" TextAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        </WrapPanel>
        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="270" Height="50"
                 Text="{Binding Path=Reparation.Comments, Mode=TwoWay}"/>
        <!--<Button Name="Btn_Delete" Cursor="Hand" VerticalAlignment="Center" Height="30" Width="30" Margin="2" 
                Style="{StaticResource ResourceKey=Btn_Delete}"
                Command="{Binding DeleteCommand}"/>-->
    </StackPanel>
</UserControl>
