Agenda/UserControls/UserControlInfosClient.xaml

<UserControl x:Class="Agenda.UserControls.UserControlInfosClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <GroupBox DockPanel.Dock="Top" Header="Client" Style="{StaticResource ResourceKey=GroupBoxBasic}">
            <StackPanel Margin="5">
                <DockPanel Margin="0 0 0 10">
                    <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <TextBlock Text="Nom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                        <TextBox Name="NomClient" Width="200" Text="{Binding Path=mVehicule.pClient.pNom, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                        <TextBlock Text="Prénom" FontWeight="SemiBold"  TextAlignment="Left" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                        <TextBox Name="PrenomClient" Width="200" Text="{Binding Path=mVehicule.pClient.pPrenom, Mode=TwoWay}"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0 0 0 10">
                    <StackPanel  DockPanel.Dock="Top" Margin="0 0 0 10">
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Text="Adresse" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Top" Width="100"/>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBox Name="AdresseClient" HorizontalAlignment="Stretch" 
                                             Margin="0 0 0 4" Width="Auto"
                                                Text="{Binding Path=mVehicule.pClient.pAdresse, Mode=TwoWay}" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <WrapPanel DockPanel.Dock="Left" Margin="0" HorizontalAlignment="Left">
                        <TextBlock Text="Code postal" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="codePostalClient" Width="50" Text="{Binding Path=mVehicule.pClient.pCodePostal, Mode=TwoWay}" />
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                        <TextBlock Text="Ville" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="50"/>
                        <TextBox Name="VilleClient" Width="250" Text="{Binding Path=mVehicule.pClient.pVille, Mode=TwoWay}"/>
                    </WrapPanel>
                </DockPanel>
                <DockPanel Margin="0 0 0 10">
                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                        <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <TextBlock Text="Téléphone 1" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                            <TextBox Name="Tel1Client" Width="100" Text="{Binding Path=mVehicule.pClient.pTelephone1, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Right" Margin="0" HorizontalAlignment="Right">
                            <TextBlock Text="Téléphone 2" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                            <TextBox Name="Tel2Client" Width="100" Text="{Binding Path=mVehicule.pClient.pTelephone2, Mode=TwoWay}"/>
                        </WrapPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Margin="0" HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" Text="Email" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        <TextBox DockPanel.Dock="Right" Name="EmailClient" Text="{Binding Path=mVehicule.pClient.pEmail, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" Width="Auto"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Header="Véhicule" Margin="0 15 0 0" Style="{StaticResource ResourceKey=GroupBoxBasic}">
            <StackPanel Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="Marque" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                    <TextBox Name="MarqueVehicule" Width="200" Text="{Binding Path=mVehicule.pMarque, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="Modèle" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                    <TextBox Name="ModeleVehicule" Width="200" Text="{Binding Path=mVehicule.pModele, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="Immatriculation" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                    <TextBox Name="ImmatVehicule" Width="200" Text="{Binding Path=mVehicule.pImmatriculation, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="Année" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                    <TextBox Name="Annee" Width="200" Text="{Binding Path=mVehicule.pAnnee, Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Text="Kilométrage" FontWeight="SemiBold"  TextAlignment="Left" VerticalAlignment="Center" Width="130"/>
                    <TextBox Name="km" Width="200" Text="{Binding Path=mVehicule.pKilometrage, Mode=TwoWay}"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
